class Solution {
public:
    int search(vector<int>& nums, int target) {
        int i,n=nums.size();
        for(i=0;i<n-1;i++)
        {
            if(nums[i]>nums[i+1])
                break;
        }
        if(n==0){return false;}
        if(target>=nums[0] && target<=nums[i])
        {
            int l=0,h=i;
            while(l<=h)
            {
                int m=(l+h)/2;
                if(nums[m]==target)
                    return true;
                else if(nums[m]>target)
                    h=m-1;
                else
                    l=m+1;
            }
            return false;
        }
        else
        {
            int l=i+1,h=n-1;
            while(l<=h)
            {
                int m=(l+h)/2;
                if(nums[m]==target)
                    return true;
                else if(nums[m]<target)
                    l=m+1;
                else
                    h=m-1;
            }
            return false;
        }
    }
};